{
    "clang-format.style": "LLVM",
    "clang-format.language.cpp.enable": true,
    "clang-format.language.c.enable": true,
    "clang-format.language.cpp.fallbackStyle": "LLVM",
    "clang-format.language.c.fallbackStyle": "LLVM",
    "cmake.useCMakePresets": "always",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "description": "The build type.",
            "choices": {
                "debug": {
                    "S16": "Debug",
                    "long": "Disable optimizations - include debug information.",
                    "buildType": "Debug"
                },
                "release": {
                    "S16": "Release",
                    "long": "Optimize for speed - exclude debug information.",
                    "buildType": "Release"
                },
                "minsize": {
                    "S16": "MinSizeRel",
                    "long": "Optimize for smallest binary size - exclude debug information.",
                    "buildType": "MinSizeRel"
                },
                "reldeb": {
                    "S16": "RelWithDebInfo",
                    "long": "Optimize for speed - include debug information.",
                    "buildType": "RelWithDebInfo"
                }
            }
        }
    },
}